Day-3 Assignment

1.For the given JSON iterate over all for loops (for, for in, for of, forEach)
Ans: Code


var json = [{
    "person" : "anitha", 
    "age"   : "28",
     "company":"guvi"
   
},
{
    "person" : "deepu", 
    "age"   : "38",
     "company":"guvi geek"
},
{
    "person" : "cherry", 
    "age"   : "40",
     "company":"guvi geek network"
}
];
 // normal for loop
for(var i = 0; i < json.length; i++) {
    var obj = json[i];

    console.log(obj);
}

OUTPUT:


PS C:\Users\mypc\Desktop\guvi practice> node script.js
{ person: 'anitha', age: '28', company: 'guvi' }
{ person: 'deepu', age: '38', company: 'guvi geek' }
{ person: 'cherry', age: '40', company: 'guvi geek network' }

// forEach loop
 var i=0;
    var obj = json[i];
json.forEach(function(obj)
 { 
     console.log(obj);      

});

OUTPUT:
PS C:\Users\mypc\Desktop\guvi practice> node script.js
{ person: 'anitha', age: '28', company: 'guvi' }
{ person: 'deepu', age: '38', company: 'guvi geek' }
{ person: 'cherry', age: '40', company: 'guvi geek network' }

// for in loop
for (var key in json) {
   
      console.log(json[key]);
   
    }
    
OUTPUT:
PS C:\Users\mypc\Desktop\guvi practice> node script.js
{ person: 'anitha', age: '28', company: 'guvi' }
{ person: 'deepu', age: '38', company: 'guvi geek' }
{ person: 'cherry', age: '40', company: 'guvi geek network' }

// for of loop
for (var key of json) {
   
      console.log(key);
   
    }
OUTPUT:

PS C:\Users\mypc\Desktop\guvi practice> node script.js
{ person: 'anitha', age: '28', company: 'guvi' }
{ person: 'deepu', age: '38', company: 'guvi geek' }
{ person: 'cherry', age: '40', company: 'guvi geek network' }


